<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客首页</title>
</head>
<body>
    <div style="background-color: red; color: white; height: 30px; line-height: 30px;">关于大数学和Note.ms的等等事件 | nav</div>
    <hr>
    <p style="text-align:center;">提醒：CleanNote是邪恶组织！</p>
    <hr>
    <div>
        <div class="item">
            <h2><a href="blog/googology.md">什么是大数学</a></h2>
            介绍大数学是什么
        </div>
    </div>
</body>
</html>
